Date : 2022-01-24 00:25:53
Directory : c:\Users\Owner\Desktop\healthmedicare
Total : 48 files,  40547 codes, 40 comments, 1823 blanks, all 42410 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     36,968 |          0 |          3 |     36,971 |
| JavaScript |         33 |      2,916 |         39 |      1,582 |      4,537 |
| CSS        |          6 |        466 |          0 |        167 |        633 |
| HTML       |          1 |         84 |          1 |         34 |        119 |
| XML        |          4 |         74 |          0 |          4 |         78 |
| Markdown   |          1 |         39 |          0 |         33 |         72 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         48 |     40,547 |         40 |      1,823 |     42,410 |
| public                                                                         |          2 |        109 |          1 |         35 |        145 |
| src                                                                            |         41 |      3,433 |         38 |      1,750 |      5,221 |
| src\Assets                                                                     |          4 |         74 |          0 |          4 |         78 |
| src\components                                                                 |         27 |      2,405 |         29 |      1,459 |      3,893 |
| src\components\health                                                          |         16 |      1,379 |         20 |        847 |      2,246 |
| src\components\medicare                                                        |         10 |      1,016 |          9 |        610 |      1,635 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Owner\Desktop\healthmedicare\README.md                                | Markdown   |         39 |          0 |         33 |         72 |
| c:\Users\Owner\Desktop\healthmedicare\craco.config.js                          | JavaScript |         10 |          0 |          0 |         10 |
| c:\Users\Owner\Desktop\healthmedicare\package-lock.json                        | JSON       |     36,891 |          0 |          1 |     36,892 |
| c:\Users\Owner\Desktop\healthmedicare\package.json                             | JSON       |         52 |          0 |          1 |         53 |
| c:\Users\Owner\Desktop\healthmedicare\public\index.html                        | HTML       |         84 |          1 |         34 |        119 |
| c:\Users\Owner\Desktop\healthmedicare\public\manifest.json                     | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Owner\Desktop\healthmedicare\src\Age.jsx                              | JavaScript |         65 |          0 |         55 |        120 |
| c:\Users\Owner\Desktop\healthmedicare\src\App.css                              | CSS        |         33 |          0 |          6 |         39 |
| c:\Users\Owner\Desktop\healthmedicare\src\App.js                               | JavaScript |        381 |          6 |         59 |        446 |
| c:\Users\Owner\Desktop\healthmedicare\src\Assets\Connect.svg                   | XML        |         12 |          0 |          1 |         13 |
| c:\Users\Owner\Desktop\healthmedicare\src\Assets\Connnect.svg                  | XML        |         12 |          0 |          1 |         13 |
| c:\Users\Owner\Desktop\healthmedicare\src\Assets\Form.svg                      | XML        |         25 |          0 |          1 |         26 |
| c:\Users\Owner\Desktop\healthmedicare\src\Assets\Money.svg                     | XML        |         25 |          0 |          1 |         26 |
| c:\Users\Owner\Desktop\healthmedicare\src\HeaderTitle.jsx                      | JavaScript |         11 |          0 |          1 |         12 |
| c:\Users\Owner\Desktop\healthmedicare\src\LandingPage.css                      | CSS        |         76 |          0 |         21 |         97 |
| c:\Users\Owner\Desktop\healthmedicare\src\LandingPage.jsx                      | JavaScript |        224 |          0 |         83 |        307 |
| c:\Users\Owner\Desktop\healthmedicare\src\Navbar.js                            | JavaScript |         24 |          0 |          9 |         33 |
| c:\Users\Owner\Desktop\healthmedicare\src\components\Footer.jsx                | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\Owner\Desktop\healthmedicare\src\components\health\Address.jsx        | JavaScript |        100 |          0 |         47 |        147 |
| c:\Users\Owner\Desktop\healthmedicare\src\components\health\CoverageTime.jsx   | JavaScript |         66 |          0 |         41 |        107 |
| c:\Users\Owner\Desktop\healthmedicare\src\components\health\Day.jsx            | JavaScript |         98 |          0 |         73 |        171 |
| c:\Users\Owner\Desktop\healthmedicare\src\components\health\EmailPhone.jsx     | JavaScript |        179 |          2 |        100 |        281 |
| c:\Users\Owner\Desktop\healthmedicare\src\components\health\Gender.jsx         | JavaScript |         67 |          2 |         48 |        117 |
| c:\Users\Owner\Desktop\healthmedicare\src\components\health\HealthPlan.jsx     | JavaScript |         61 |          0 |         39 |        100 |
| c:\Users\Owner\Desktop\healthmedicare\src\components\health\HeightWeight.jsx   | JavaScript |        122 |          7 |         86 |        215 |
| c:\Users\Owner\Desktop\healthmedicare\src\components\health\Income.jsx         | JavaScript |         68 |          1 |         44 |        113 |
| c:\Users\Owner\Desktop\healthmedicare\src\components\health\Lottie.jsx         | JavaScript |         31 |          0 |         20 |         51 |
| c:\Users\Owner\Desktop\healthmedicare\src\components\health\Month.jsx          | JavaScript |         77 |          1 |         56 |        134 |
| c:\Users\Owner\Desktop\healthmedicare\src\components\health\Name.jsx           | JavaScript |        121 |          2 |         69 |        192 |
| c:\Users\Owner\Desktop\healthmedicare\src\components\health\NumberOfPeople.jsx | JavaScript |         75 |          1 |         52 |        128 |
| c:\Users\Owner\Desktop\healthmedicare\src\components\health\Preexist.jsx       | JavaScript |         68 |          1 |         48 |        117 |
| c:\Users\Owner\Desktop\healthmedicare\src\components\health\ThankYou.jsx       | JavaScript |         36 |          2 |         22 |         60 |
| c:\Users\Owner\Desktop\healthmedicare\src\components\health\Year.jsx           | JavaScript |         96 |          1 |         55 |        152 |
| c:\Users\Owner\Desktop\healthmedicare\src\components\health\forms.css          | CSS        |        114 |          0 |         47 |        161 |
| c:\Users\Owner\Desktop\healthmedicare\src\components\medicare\Address.jsx      | JavaScript |         97 |          1 |         47 |        145 |
| c:\Users\Owner\Desktop\healthmedicare\src\components\medicare\Day.jsx          | JavaScript |        110 |          1 |         82 |        193 |
| c:\Users\Owner\Desktop\healthmedicare\src\components\medicare\EmailPhone.jsx   | JavaScript |        189 |          3 |        108 |        300 |
| c:\Users\Owner\Desktop\healthmedicare\src\components\medicare\Enroll.jsx       | JavaScript |         62 |          0 |         37 |         99 |
| c:\Users\Owner\Desktop\healthmedicare\src\components\medicare\Gender.jsx       | JavaScript |         76 |          2 |         59 |        137 |
| c:\Users\Owner\Desktop\healthmedicare\src\components\medicare\Month.jsx        | JavaScript |         88 |          0 |         67 |        155 |
| c:\Users\Owner\Desktop\healthmedicare\src\components\medicare\Name.jsx         | JavaScript |        132 |          2 |         80 |        214 |
| c:\Users\Owner\Desktop\healthmedicare\src\components\medicare\ThankYou.jsx     | JavaScript |         38 |          0 |         22 |         60 |
| c:\Users\Owner\Desktop\healthmedicare\src\components\medicare\Year.jsx         | JavaScript |        110 |          0 |         63 |        173 |
| c:\Users\Owner\Desktop\healthmedicare\src\components\medicare\forms.css        | CSS        |        114 |          0 |         45 |        159 |
| c:\Users\Owner\Desktop\healthmedicare\src\forms.css                            | CSS        |        114 |          0 |         45 |        159 |
| c:\Users\Owner\Desktop\healthmedicare\src\index.css                            | CSS        |         15 |          0 |          3 |         18 |
| c:\Users\Owner\Desktop\healthmedicare\src\index.js                             | JavaScript |         11 |          3 |          5 |         19 |
| c:\Users\Owner\Desktop\healthmedicare\tailwind.config.js                       | JavaScript |         13 |          1 |          3 |         17 |
| Total                                                                          |            |     40,547 |         40 |      1,823 |     42,410 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+